dinushchathurya/sinhala-quotes-github-action/action.yml
name: 'Quote Of The Day Action'
author: 'Dinush Chathurya'
description: 'Updates README with a quote of the day'
inputs:
  category:  # id of input
    description: 'Quote category to fetch'
    required: false
    default: 'inspire' 
  readme_path:
    description: 'Path of the readme file to update'
    default: "./README.md"
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'message-circle'
  color: 'white'

dinushchathurya/sinhala-quotes-github-action/.github/workflows/main.yml
- name: Run QOTD action
  uses: ./ # Uses an action in the root directory
  with:
     category: 'life'